# java-CI-CD-test

.github/workflows/: ci-cd-pipeline.yml
main/math-operations/: pom.xml
main/math-operations/src/main/java/com/example/demo/: CorrectMathOperations.java  FaultyMathOperations.java
main/math-operations/src/test/java/com/example/demo/: MathOperationsTest.java
